@import "main.less";

@font-face {
    font-family: 'circular-std-medium-500';
    src: url('./fonts/circular-std-medium-500.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@primary-color: #000000;

@background-color: #000000;

@logo-color: rgb(255, 255, 255);
@logo-shadow-color: #1ed760;

@track-row-background-color: @primary-color;
@track-row-color: rgb(241, 241, 241);
@track-row-border-bottom-color: rgb(22, 22, 22);

@button-background-color: #070707;
@button-color: rgb(255, 255, 255);

@scrollbar-background-color: rgb(36, 36, 36);
@scrollbar-thumb-color: rgb(71, 71, 71);

@bulb-off-color: #505050;
@bulb-on-color: #1ed760;

@player-background-color: #000000;
@player-slider-background-color: #353535;
@player-color: rgb(226, 226, 226);
@player-gradient1: #000000;
@player-gradient2: #080808;

@loader-color1: #1ed760;
@loader-color2: #4d4d4d;
@loader-text-color: #1ed760;

@panel-background-color: #000000;
@panel-color: @track-row-color;

@font-family: 'circular-std-medium-500';

@search-input-background-color: rgb(51, 51, 51);
@search-input-color: rgb(255, 255, 255);

.item-row {
    font-size: 14px;
}


.player {
    background: linear-gradient(to bottom,
            #000000 0%,
            #0f0f0f 45%,
            #141414 55%,
            #161616 100%);
    ;
}

.song-name {
    font-size: 12px;
}

