@import "main.less";

@primary-color: #00ff9c;                 // Winamp neon green

@background-color: #0a0a0a;              // Pure Winamp black

@logo-color: #00ff9c;
@logo-shadow-color: rgba(0,255,156,.45);

@track-row-background-color: #0f0f0f;
@track-row-color: #d6d6d6;
@track-row-border-bottom-color: #1f1f1f;

@button-background-color: #1a1a1a;
@button-color: #00ff9c;

@scrollbar-background-color: #121212;
@scrollbar-thumb-color: #2a2a2a;

@bulb-off-color: #2a2a2a;
@bulb-on-color: #00ff9c;

@player-background-color: #000000;
@player-slider-background-color: #1f1f1f;
@player-color: #00ff9c;
@player-gradient1: #272727;
@player-gradient2: #222222;

@loader-color1: #00ff9c;
@loader-color2: #6bffcf;
@loader-text-color: #00ff9c;

@search-input-background-color: #121212;
@search-input-color: #00ff9c;

@font-family: Tahoma, Arial, "MS Sans Serif", sans-serif;

@selection-color: #000000;
@selection-background-color: #00ff9c;

@selected-background-color: #003b24;
@selected-color: #00ff9c;

@panel-background-color: #0a0a0a;
@panel-color: #00ff9c;

@panel-main-background-color: #0a0a0a;
@panel-main-color: #00ff9c;

@placeholder-color: #4cffb8 !important;


  