@import "main.less";

// Modern Light Blue Theme (Ice Blue + White + Soft Gray)
@font-face {
  font-family: 'Beon-Regular';
  /* wrap in quotes */
  src: url('./fonts/Beon-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@primary-color: #4f7fbf; // Cool Winamp blue accent

@background-color: #c9ccd1; // Brushed silver base

@logo-color: #1c3d7d;
@logo-shadow-color: rgba(209, 209, 209, 0.25);

@track-row-background-color: #e6e8eb; // Light silver
@track-row-color: #f7f7f7;
@track-row-border-bottom-color: #546782;

@button-background-color: #d0d3d8; // Metallic button base
@button-color: #ebe8e8;

@scrollbar-background-color: #c0c4ca;
@scrollbar-thumb-color: #8f949b;

@bulb-off-color: #f3f3f3;
@bulb-on-color: #4f7fbf; // Blue LED

@player-background-color: #d7d9dd;
@player-slider-background-color: #a9adb3;
@player-color: rgb(49, 49, 49);
@player-gradient1: #f7f8fa; // Metal shine
@player-gradient2: #b6bac0; // Metal shadow

@loader-color1: #4f7fbf;
@loader-color2: #8bb2e6;
@loader-text-color: #f0f0f0;

@search-input-background-color: #eef0f3;
@search-input-color: #1a1a1a;

@font-family: 'Beon-Regular', Tahoma, Arial, "MS Sans Serif", sans-serif;

@selection-color: #ffffff;
@selection-background-color: #4f7fbf;

@selected-background-color: #435d86;
@selected-color: #ececec;

@panel-background-color: #2f5398;
@panel-color: #ececec;

@panel-main-background-color: #2f5398;
@panel-main-color: #f1f1f1;

@placeholder-color: #d1d1d1 !important;

body {
  background: linear-gradient(to bottom,
      #f7f8fa 0%,
      #e2e4e8 45%,
      #c0c4ca 55%,
      #b6bac0 100%);
  ;
}

.player {
  background: linear-gradient(to bottom,
      #f7f8fa 0%,
      #e2e4e8 45%,
      #c0c4ca 55%,
      #b6bac0 100%);
  ;
}

.player-button {
  background: linear-gradient(to bottom,
      #ffffff 0%,
      #d0d3d8 50%,
      #a9adb3 100%);
  ;
}

.header-button-small {
  background: linear-gradient(to bottom,
      #ffffff 0%,
      #d0d3d8 50%,
      #a9adb3 100%);
  ;
  color: #1a1a1a;
}

.bulb-container {
  background: linear-gradient(to bottom,
      #ffffff 0%,
      #d0d3d8 50%,
      #a9adb3 100%);
  ;

  color: white;

  .bulb-container-text {
    color: black;
  }
}

.selected-track-bulb-off.selected-track-bulb-off {
  color: #0c0c0c;
}

.panel-dialog {
  background: linear-gradient(to bottom,
      #f7f8fa 0%,
      #e2e4e8 45%,
      #c0c4ca 55%,
      #b6bac0 100%);
  ;
}

.dialog-header .dialog-close {
  color: #1a1a1a!important;
}

.dialog-window {
  input {
    background: #c9ccd1;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 5px;
    color: black;
  }
}