@import "main.less";

@primary-color: #3ecaf5;               // Apple Music pink

@background-color: #f5f5f7;            // Apple system light background

@logo-color: #000000;
@logo-shadow-color: rgba(0,0,0,.12);

@track-row-background-color: #ffffff;
@track-row-color: #000000;             // Apple primary text
@track-row-border-bottom-color: #e5e5ea;

@button-background-color: #dddddd;
@button-color: #303030;

@scrollbar-background-color: #e5e5ea;
@scrollbar-thumb-color: #c7c7cc;

@bulb-off-color: #d1d1d6;
@bulb-on-color: #ff2d55;               // Apple yellow accent

@player-background-color: #ffffff;
@player-slider-background-color: #e5e5ea;
@player-color: #1d1d1f;
@player-gradient1: #ececec;             // Pink
@player-gradient2: #ffffff;             // Apple red

@loader-color1: #ff2d55;
@loader-color2: #ff9aa9;
@loader-text-color: #3a3a3c;

@search-input-background-color: #ededf0;
@search-input-color: #1d1d1f;

@font-family: monospace, Sans-serif;

@selection-color: #ffffff;
@selection-background-color: #ff2d55;

@selected-background-color: #ffe4ea;
@selected-color: #b00020;

@panel-background-color: #f3f3f3;
@panel-color: #1d1d1f;

@panel-main-background-color: #f1f1f1;
@panel-main-color: #1d1d1f;

@placeholder-color: #8e8e93 !important;


















// /* === Core === */
// @primary-color: rgb(0, 0, 0);
// @background-color: #000000;

// /* === Typography === */
// @font-family: "Doto", "Courier New", Monospace;

// /* === Logo === */
// @logo-color: rgb(120, 255, 120);
// @logo-shadow-color: rgba(120, 255, 120, 0.6);

// /* === Track rows === */
// @track-row-background-color: #000000;
// @track-row-color: rgb(120, 255, 120);
// @track-row-border-bottom-color: rgba(120, 255, 120, 0.25);

// /* === Buttons === */
// @button-background-color: #000000;
// @button-color: rgb(120, 255, 120);

// /* === Scrollbar === */
// @scrollbar-background-color: #000000;
// @scrollbar-thumb-color: rgb(80, 200, 80);

// /* === Indicator bulbs === */
// @bulb-off-color: rgba(120, 255, 120, 0.3);
// @bulb-on-color: rgb(120, 255, 120);

// /* === Player === */
// @player-background-color: #000000;
// @player-slider-background-color: rgb(54, 104, 54);
// @player-color: rgb(120, 255, 120);
// @player-gradient1: #000000;
// @player-gradient2: #000000;

// /* === Loader === */
// @loader-color1: rgb(120, 255, 120);
// @loader-color2: rgba(120, 255, 120, 0.25);
// @loader-text-color: rgb(120, 255, 120);

// /* === Search === */
// @search-input-background-color: #000000;
// @search-input-color: rgb(120, 255, 120);

// /* === Selection === */
// @selection-color: #000000;
// @selection-background-color: rgb(120, 255, 120);

// /* === Selected rows === */
// @selected-background-color: rgba(120, 255, 120, 0.15);
// @selected-color: rgb(150, 255, 150);

// /* === Panels === */
// @panel-background-color: #000000;
// @panel-color: rgb(120, 255, 120);

// @panel-main-background-color: #000000;
// @panel-main-color: rgb(120, 255, 120);

// /* === Placeholder === */
// @placeholder-color: fade(rgb(120, 255, 120), 40%) !important;