@import "main.less";
@primary-color: rgb(240, 240, 240);

@background-color: @primary-color;

@logo-color: rgb(58, 58, 58);
@logo-shadow-color: rgb(153, 153, 153);

@track-row-background-color: rgb(240, 240, 240);
@track-row-color: rgb(94, 94, 94);
@track-row-border-bottom-color: #cfcfcf;

@button-background-color: #ececec;
@button-color: rgb(66, 66, 66);

@scrollbar-background-color: rgb(240, 240, 240);
@scrollbar-thumb-color: #dadada;

@bulb-off-color: #a7a7a7;
@bulb-on-color: #75f9ff;

@player-background-color: #a5a5a5;
@player-slider-background-color: rgb(163, 163, 163);
@player-color: rgb(31, 31, 31);
@player-gradient1: rgb(255, 255, 255);
@player-gradient2:  rgb(197, 197, 197);

@loader-color1: rgb(31, 240, 118);
@loader-color2: #8f8f8f;
@loader-text-color: #868686;

@search-input-background-color: #ececec;
@search-input-color: rgb(58, 58, 58);