@import "main.less";
// Beautiful Modern Light Theme (White + Soft Gray + Blue Accents)

// Soft Warm Light Theme (White + Warm Gray + Soft Blue)

@primary-color: #ffffff;                        
@background-color: #fafafa;                      

@logo-color: #0a2540;                         
@logo-shadow-color: #5ca9ff;                    

@track-row-background-color: #ffffff;
@track-row-color: #202020;                      
@track-row-border-bottom-color: #e6e6e6;         

@button-background-color: #f1f3f5;              
@button-color: #0a2540;                         

@scrollbar-background-color: #e7e7e7;
@scrollbar-thumb-color: #c9d4df;                

@bulb-off-color: #222222;
@bulb-on-color: #5cd1ff;                        

@player-background-color: #ffffff;
@player-slider-background-color: #949494;       
@player-color: #202020;
@player-gradient1: #e9eef3;
@player-gradient2: #fafafa;

@loader-color1: #5ca9ff;
@loader-color2: #d7dee6;
@loader-text-color: #a7b0bb;

@search-input-background-color: #ffffff;
@search-input-color: #0a2540;

@selected-background-color: darken(@track-row-background-color, 5%);
@selected-color: @track-row-color;

@panel-background-color: #f1f1f1;
@panel-color: @track-row-color;

@font-family: monospace, Sans-serif;


// @primary-color: rgb(50, 163, 207);

// @background-color: @primary-color;

// @logo-color: rgb(255, 255, 255);
// @logo-shadow-color: rgb(31, 240, 118);

// @track-row-background-color: @primary-color;
// @track-row-color: rgb(232, 255, 250);
// @track-row-border-bottom-color: #72c2e9;

// @button-background-color: #72c2e9;
// @button-color: rgb(255, 255, 255);

// @scrollbar-background-color: #08a3e0;
// @scrollbar-thumb-color: #68d3fd;

// @bulb-off-color: #078ec2;
// @bulb-on-color: #eff8f4;

// @player-background-color: rgb(40, 99, 122);;
// @player-slider-background-color: #4391af;
// @player-color: rgb(255, 255, 255);
// @player-gradient1: #000000;
// @player-gradient2:  rgb(50, 163, 207);

// @loader-color1: rgb(31, 240, 118);
// @loader-color2: #e7e7e7;
// @loader-text-color: #d4d4d4;

// @search-input-background-color: #72c2e9;
// @search-input-color: rgb(255, 255, 255);