@import "main.less";
// New White–Black–Blue Theme

@primary-color: #0d0d0f;                // near-black UI base
@background-color: #111317;             // soft black/graphite

@logo-color: #ffffff;                   // white logo
@logo-shadow-color: #3aaaff;            // electric blue glow

@track-row-background-color: #0d0d0f;
@track-row-color: #e8e8e8;              // soft white
@track-row-border-bottom-color: #1c1f24;

@button-background-color: #14161b;
@button-color: #ffffff;

@scrollbar-background-color: #1a1d22;
@scrollbar-thumb-color: #2b3038;

@bulb-off-color: #5a5a5a;
@bulb-on-color: #3aaaff;                // bright blue indicator

@player-background-color: #0b0c0e;
@player-slider-background-color: #9ccaff;
@player-color: #f0f0f0;
@player-gradient1: #4a6075;
@player-gradient2: #0a0c10;

@loader-color1: #3aaaff;
@loader-color2: #2b2b2b;
@loader-text-color: #3d3d3d;


@panel-background-color: #16181d;
@panel-color: @track-row-color;


@search-input-background-color: #000000;
@search-input-color: #ffffff;

@font-family: monospace, Sans-serif;
