@import "main.less";
// Blue Screen of Death Theme
// Base colors — BSOD blue
@primary-color: #0000aa; // classic blue screen
@background-color: #0000aa; // full blue background
@panel-background-color: #0000aa; // flat blue panels
@panel-border-color: #ffffff; // stark white borders

// Logo
@logo-color: #ffffff;
@logo-shadow-color: #000000; // hard shadow, no glow

// Track rows
@track-row-background-color: #0000aa;
@track-row-color: #ffffff;
@track-row-border-bottom-color: #1e2cf7;

// Buttons (old-school, flat)
@button-background-color: #0000aa;
@button-hover-background-color: #000088;
@button-color: #ffffff;
@button-hover-color: #ffffff;

// Scrollbar
@scrollbar-background-color: #0000aa;
@scrollbar-thumb-color: #ffffff;
@scrollbar-thumb-hover-color: #2e53fa;

// Bulbs / Indicators
@bulb-off-color: #5555ff;
@bulb-on-color: #ffffff;

// Player (BSOD terminal style)
@player-background-color: #0000aa;
@player-slider-background-color: #5555ff;
@player-slider-progress-color: #ffffff;
@player-color: #ffffff;
@player-gradient1: #0000aa;
@player-gradient2: #000088;

// Loader (blinking terminal vibe)
@loader-color1: #ffffff;
@loader-color2: #5555ff;
@loader-text-color: #ffffff;

// Search input (command-line look)
@search-input-background-color: #0000aa;
@search-input-color: #ffffff;
@search-input-placeholder-color: #ccccff;

// Panels
@panel-main-background-color: #0000aa;
@panel-main-color: #ffffff;


// Font — CRITICAL for BSOD feel
@font-family: "Courier New", monospace;

.input-search {
    border: 2px solid white;
    color: #333333;
    background-color: #a9a9a9;
}

::-webkit-scrollbar-thumb {
    background: #3685ff;
    cursor: pointer;
    border-radius: 5px;
}

// .panel {
//     background-color: #00008b;
// }

// .panel-main {
//     background-color: #1616cf;
// }

.context-menu {
    position: absolute;
    background: whitesmoke!important;
    // border: 1px solid @track-row-border-bottom-color;

    z-index: 99999;
    border-radius: 4px;

    span {
        border-top: 1px solid @track-row-border-bottom-color;
        width: 100%;
        display: inline-block;
        background: whitesmoke!important;
    }

    div {
        background: whitesmoke!important;
        padding: 10px;
        color: @track-row-background-color;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
    }

    div:hover {
        background-color: lighten(@track-row-background-color, 10%);
    }
}

.selected-track-bulb-off {
    background-color: #5555ff !important;
}