@import "main.less";
@primary-color: rgb(50, 163, 207);

@logo-color: rgb(255, 255, 255);
@logo-shadow-color: rgb(31, 240, 118);

@track-row-background-color: @primary-color;
@track-row-color: rgb(232, 255, 250);
@track-row-border-bottom-color: #72c2e9;

@button-background-color: #72c2e9;
@button-color: rgb(255, 255, 255);

@scrollbar-background-color: #08a3e0;
@scrollbar-thumb-color: #68d3fd;

@bulb-off-color: #078ec2;
@bulb-on-color: #eff8f4;

@player-background-color: #c5c5c5;
@player-slider-background-color: rgb(71, 71, 71);
@player-color: rgb(65, 65, 65);

@loader-color1: rgb(31, 240, 118);
@loader-color2: #e7e7e7;
@loader-text-color: #d4d4d4;

@search-input-background-color: #72c2e9;
@search-input-color: rgb(255, 255, 255);