@import "main.less";

@primary-color: #5b7fa6;                // Slate blue primary

@background-color: #f4f7fb;             // Icy off-white background

@logo-color: #1f2a37;                   // Deep cool slate
@logo-shadow-color: rgba(31,42,55,.15);

@track-row-background-color: #ffffff;
@track-row-color: #1f2a37;
@track-row-border-bottom-color: #d6dde7; // Cool gray divider

@button-background-color: #e1e7ef;      // Frosted blue-gray
@button-color: #1f2a37;

@scrollbar-background-color: #d6dde7;
@scrollbar-thumb-color: #a9b8cc;         // Slate blue thumb

@bulb-off-color: #c7d1df;               // Ice gray
@bulb-on-color: #6b8fb8;                // Cool blue accent

@player-background-color: #ffffff;
@player-slider-background-color: #d6dde7;
@player-color: #1f2a37;
@player-gradient1: #e9eef5;             // Icy gradient
@player-gradient2: #ffffff;

@loader-color1: #6b8fb8;
@loader-color2: #a9c1da;
@loader-text-color: #3a4a5f;

@search-input-background-color: #eef2f7;
@search-input-color: #1f2a37;

@font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

@selection-color: #ffffff;
@selection-background-color: #5b7fa6;

@selected-background-color: #e3ebf5;
@selected-color: #2f4b6f;

@panel-background-color: #eef2f7;
@panel-color: #1f2a37;

@panel-main-background-color: #e9eef5;
@panel-main-color: #1f2a37;

@placeholder-color: #7c8fa6 !important;
