@import "main.less";
// Modern Light Blue Theme (Ice Blue + White + Soft Gray)

@primary-color: #ffffff;                       // pure white base
@background-color: #f3f8ff;                    // very light ice-blue wash

@logo-color: #0d3b66;                          // deep ocean blue
@logo-shadow-color: #7cc8ff;                   // bright icy glow

@track-row-background-color: #ffffff;
@track-row-color: #1c1c1c;                     // crisp readable text
@track-row-border-bottom-color: #d8e6f5;       // soft blue-gray divider

@button-background-color: #e7f2ff;             // pale sky-blue
@button-color: #0d3b66;                        // deep blue text

@scrollbar-background-color: #e0ecf7;
@scrollbar-thumb-color: #b7d4ee;               // frosty blue-gray

@bulb-off-color: #2e2e2e;
@bulb-on-color: #4dbbff;                       // bright ice blue

@player-background-color: #ffffff;
@player-slider-background-color: #4dbbff;      // ice blue slider
@player-color: #1c1c1c;
@player-gradient1: #d8eefe;                    // subtle top gradient
@player-gradient2: #f3f8ff;                    // lighter bottom blend

@loader-color1: #4dbbff;
@loader-color2: #c7dff3;
@loader-text-color: #8ea3b8;

@search-input-background-color: #ffffff;
@search-input-color: #0d3b66;

@selected-background-color: #e7f2ff;           // light blue highlight
@selected-color: @track-row-color;

@panel-background-color: #eef5ff;              // panel blue-tinted white
@panel-color: @track-row-color;

@font-family: monospace, Sans-serif;
