@primary-color: rgb(29, 29, 29);

@logo-color: rgb(255, 255, 255);
@logo-shadow-color: rgb(31, 240, 118);

@track-row-background-color: rgb(29, 29, 29);
@track-row-color: rgb(241, 241, 241);
@track-row-border-bottom-color: rgb(146, 146, 146);

@button-background-color: rgb(29, 29, 29);
@button-color: rgb(226, 226, 226);

@scrollbar-background-color: rgb(36, 248, 255);
@scrollbar-thumb-color: rgb(133, 250, 87);

@bulb-off-color: #078ec2;
@bulb-on-color: rgb(30, 250, 158);

@player-background-color: #3d6a90;
@player-slider-background-color: rgb(29, 29, 29);
@player-color: rgb(226, 226, 226);

@loader-color1: rgb(31, 240, 118);
@loader-color2: #4d4d4d;
@loader-text-color: #4d4d4d;

@search-input-background-color: rgb(29, 29, 29);
@search-input-color: rgb(192, 192, 192);

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @primary-color;
}


.background-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background-logo.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    fill: lighten(@primary-color, 1%);
}

table,
th,
td {
    padding: 0;
    margin: 0;
    /* optional */
    border-spacing: 0;
    /* removes space between cells if not using border-collapse */
}

.app-title {
    font-family: "Anton", monospace;
    font-size: 20px;
    color: @logo-color;
    float: left;
    padding: 5px;
    letter-spacing: 8px;
    margin-left: 8px;
    // text-shadow: 2 2 black;
    // text-shadow: 2px 3px 0px @logo-shadow-color;
}

.context-menu {
    position: absolute;
    background: @track-row-background-color;
    border: 1px solid @track-row-border-bottom-color;

    z-index: 1000;
    border-radius: 4px;

    div {

        padding: 10px;
        color: @track-row-color;
        cursor: pointer;
        border-radius: 4px;
    }

    div:hover {
        background-color: lighten(@track-row-background-color, 10%);
    }
}


code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* full screen */
    overflow: hidden;
}

.header {
    width: 100%;

    // background-color: @button-background-color;
    color: white;
    // display: flex;
    text-align: left;
    // justify-content: center;
}

.main {
    display: flex;
    flex: 1;
    min-height: 0;
    /* critical to prevent overflow */
    // overflow: auto;
    background: transparent;
    white-space: nowrap;
}

.footer {
    height: 100px;
    background-color: @primary-color;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Svaki panel 1/3 širine, puni visinu container-a */
.panel {
    flex: 1 1 0;
    // border: 1px solid darken(@primary-color, 2%);
    overflow-y: auto;
    padding: 1px;
    background-color: lighten(@primary-color, 5%);
    text-wrap: auto;
    border-radius: 10px;
    /* border: 4px solid white; */
    margin: 5px;
}

.panel-main {

    // border: 1px solid darken(@primary-color, 2%);
    overflow-y: auto;
    padding: 1px;
    background-color:  lighten(@primary-color, 5%);
    width: 50%;
    text-wrap: auto;
    border-radius: 10px;
    /* border: 4px solid white; */
    margin: 5px;
}



.row {

    align-items: center;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

.hover-style() {
    &:hover {
        background: lighten(@track-row-background-color, 5%);
        color: @track-row-color;
    }
}


.playlists-row {
    .track-row;
    .hover-style();
}

.playlists-row-selected {
    .track-row;
    background-color: lighten(@track-row-background-color, 15%);
}


.playlists-name {
    font-weight: bold;
    font-size: 14px;
}

.playlists-count {
    font-weight: normal;
    font-size: 10px;

}

.playlists-duration {
    margin: auto;
}

.playlists-bulb-container {
    width: 40px;
    text-align: center;
    align-items: center;
}


.littleBulbOn {
    width: 7px;
    height: 7px;
    background-color: transparent;
    position: relative;
    border-radius: 1px;
    transition: background-color 0.3s ease;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    background-color: @bulb-on-color;
    box-shadow: 0 0 5px 1px lighten(@bulb-on-color, 10%);
    display: inline-block;
    margin: 1px;
}


.bulbOnColor {

    fill: @bulb-on-color;
}

.bulbOffColor {

    fill: @bulb-off-color;
}

.bulbOn {
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: relative;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    color: @bulb-on-color;
    cursor: pointer;
}

.bulbOn::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: @bulb-on-color;
    box-shadow: 0 0 5px 1px lighten(@bulb-on-color, 10%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




.bulbOff {
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: relative;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    color: @bulb-off-color;
    cursor: pointer;
}

.bulbOff:hover {
    color: @bulb-on-color;
}

.bulbOff::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: @bulb-off-color;
    box-shadow: 0 0 5px 1px lighten(@bulb-off-color, 10%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bulbOff:hover::before {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #00ffcd;
    box-shadow: 0 0 5px 1px #131313;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    color: @bulb-on-color;
}


.track-row {
    .row;
    border-bottom: 1px solid @track-row-border-bottom-color;
    background-color: transparent;
    color: @track-row-color;
}

.track-row-selected {
    .track-row;
    background-color: lighten(fade(@track-row-background-color, 20%), 15%);

}

.track-row:hover {
    // background-color: lighten(@track-row-background-color, 5%);
    // color: @track-row-color;
}

.track-row-playing {
    .track-row;
    background-color: @bulb-on-color;
    border: 1px solid darken(@bulb-on-color, 10%);
    box-shadow: 0 0 5px 1px lighten(@bulb-on-color, 10%);
    text-shadow: 2 2 lighten(@bulb-off-color, 20%);
    color: @bulb-off-color;
}

.song-name {
    font-weight: bold;
    word-wrap: normal;
    white-space: nowrap;
}

.song-release-date {
    display: inline-block;
    font-size: 12px;
    font-weight: normal;

}

.song-artist {
    font-size: 14px;
    font-weight: normal;

}

.song-duration {
    font-size: 14px;
    font-weight: bold;
    float: right;
}

.song-add-to-playlist {
    font-size: 14px;
    font-weight: bold;
    float: right;
    cursor: pointer;
}

// .song-add-to-playlist:hover {
//     background-color: #00ffcd;
// }

input[type="range"] {
    -webkit-appearance: none;
    /* Remove default style */
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: @player-slider-background-color;
    outline: none;
    margin: 0;
    cursor: pointer;
}

/* Webkit browsers (Chrome, Safari, Edge) */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: @player-slider-background-color;
    /* Spotify green */
    cursor: pointer;
    border-radius: 50%;
    // border: 2px solid #2b2b2b;
    margin-top: -8px;
    /* Centers thumb vertically */
    transition: background 0.3s ease;
}



input[type="range"]:hover::-webkit-slider-thumb {
    background: @player-slider-background-color;
}

/* Firefox */
input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: @player-slider-background-color;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid @player-slider-background-color;
    transition: background 0.3s ease;
}

input[type="range"]:hover::-moz-range-thumb {
    background: @player-slider-background-color;
}

/* Track styling Firefox */
input[type="range"]::-moz-range-track {
    background: @player-slider-background-color;
    height: 5px;
    border-radius: 5px;
}

/* Track styling Webkit */
input[type="range"]::-webkit-slider-runnable-track {
    height: 5px;
    border-radius: 5px;
    background: @player-slider-background-color;
}

@media only screen and (max-width: 768px) {
    input[type="range"] {
        -webkit-appearance: none;
        /* Remove default style */
        width: 100%;
        height: 3px;
        border-radius: 5px;
        background: @player-slider-background-color;
        outline: none;
        margin: 0;
        cursor: pointer;
    }

    /* Webkit browsers (Chrome, Safari, Edge) */
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 10px;
        background: @player-slider-background-color;
        /* Spotify green */
        cursor: pointer;
        border-radius: 50%;
        // border: 2px solid #2b2b2b;
        margin-top: -3px;
        /* Centers thumb vertically */
        transition: background 0.3s ease;
    }



    input[type="range"]:hover::-webkit-slider-thumb {
        background: @player-slider-background-color;
    }

    /* Firefox */
    input[type="range"]::-moz-range-thumb {
        width: 10px;
        height: 10px;
        background: @player-slider-background-color;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid @player-slider-background-color;
        transition: background 0.3s ease;
    }

    input[type="range"]:hover::-moz-range-thumb {
        background: @player-slider-background-color;
    }

    /* Track styling Firefox */
    input[type="range"]::-moz-range-track {
        background: @player-slider-background-color;
        height: 3px;
        border-radius: 5px;
    }

    /* Track styling Webkit */
    input[type="range"]::-webkit-slider-runnable-track {
        height: 3px;
        border-radius: 5px;
        background: @player-slider-background-color;
    }

    .panel {
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .panel::-webkit-scrollbar {
        display: none;
    }

    .panel-main {
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .panel-main::-webkit-scrollbar {
        display: none;
    }
}


.header-button-small {
    height: 40px;
}

button {
    // box-shadow: 3px 4px 0px 0px #353535;
    // background: linear-gradient(to bottom, #252525 5%, #414141 100%);
    background-color: @button-background-color;
    border-radius: 5px;
    border: 1px solid darken(@button-background-color, 10%);
    display: inline-block;
    cursor: pointer;
    color: @button-color;
    font-family: Arial;
    font-size: 11px;
    // font-weight: bold;
    padding: 6px;
    text-decoration: none;
    // text-shadow: 0px 1px 0px #528ecc;
    margin: 2px;
}

button:hover {

    background-color: lighten(@button-background-color, 10%);
}

button:active {
    position: relative;
    top: 1px;
}



.input::placeholder {
    color: darken(@button-color, 15%);
    box-shadow: none;
}

.input:focus::placeholder {
    color: #66666600;
    box-shadow: none;
}


.bi-search {
    color: @search-input-color;
    fill: @search-input-color;
}

.svg_icon {
    position: absolute;
    left: 10px;

    width: 18px;
    height: 18px;
}


.for-player {
    border-bottom: none;
    background-color: transparent;
    color: @player-color;
}

.player-buttons {
    margin-top: 0px;
}

.player-button {

    margin: 0px;
    border: none;

    margin-left: 3px;
    /* margin-right: 3px; */
    /* width: 30px; */
    // background-color: transparent !important;
    padding: 10px;
    background-color: lighten(@player-background-color, 5%);
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
    color: @player-slider-background-color;
}

.player-button:hover {
    background-color: lighten(@player-background-color, 7%);
}

.player-artist {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    cursor: pointer
}

.player-song {
    .pulse;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    cursor: pointer
}

@keyframes pulseOpacity {
    0% {
        opacity: 0.3;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

.pulse {
    animation: pulseOpacity 2s infinite ease-in-out;
}


/* HTML: <div class="loader"></div> */

.loader-text {
    position: relative;
    top: 50%;
    /* directly below the loader */
    left: 50%;

    font-size: 12px;
    color: @loader-text-color;
    width: 200px;
    width: 200px;
    font-size: 10px;
    // background-color: #00ffea;
    text-align: center;

    top: calc(50% + 50px);
    /* 20px lower than first box */
    transform: translate(-50%, -50%);
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
    left: 50%;
    top: 50%;
    margin-left: -24px;
    margin-top: -24px;
    position: relative;
}

.loader:before,
.loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
    color: @loader-color1;
}

.loader:after {
    color: @loader-color2;
    transform: rotateY(70deg);
    animation-delay: .4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {

    0%,
    100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }

    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }

    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }

    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }

    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }

    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }

    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }

    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}


@keyframes l6 {

    0%,
    70%,
    100% {
        background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 50%
    }

    23.33% {
        background-position: calc(0*100%/3) 0, calc(1*100%/3) 100%, calc(2*100%/3) 0, calc(3*100%/3) 100%
    }

    46.67% {
        background-position: calc(1*100%/3) 0, calc(0*100%/3) 100%, calc(3*100%/3) 0, calc(2*100%/3) 100%
    }

    69.99% {
        background-position: calc(1*100%/3) 50%, calc(0*100%/3) 50%, calc(3*100%/3) 50%, calc(2*100%/3) 50%
    }
}

/* Track (background of scrollbar) */
::-webkit-scrollbar {
    width: 12px;
    /* width for vertical scrollbar */
    height: 12px;
    /* height for horizontal scrollbar */
}

::-webkit-scrollbar-track {

    background-color: transparent;
    border: 0px solid @scrollbar-background-color;
    
    /* creates padding around thumb */
    // border-radius: 5px;

}

::-webkit-scrollbar-thumb {
    background: @scrollbar-thumb-color;
    cursor: pointer;
    ;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    // background: lighten(@scrollbar-thumb-color, 10%);
}

.player {
    background-color: @player-background-color;
    color: @player-color;
    // background: #e0e0e0;
    // background: linear-gradient(180deg,rgba(224, 224, 224, 1) 0%, rgba(151, 151, 151, 1) 69%, rgba(56, 56, 56, 1) 92%);
}

.selected-track-label {
    color: @button-color;
}

.selected-track-container {
    // background-color: @button-background-color;
    height: 45px;
    /* Or fixed width */

    // white-space: nowrap;
}

.selected-track-bulb-on {
    display: inline-block;
    background-color: @bulb-on-color;
    border: 1px solid darken(@bulb-on-color, 10%);
    color: @bulb-off-color;
    margin: 2px;
    border-radius: 5px;
    font-size: 10px;
    padding: 3px;
    cursor: pointer;
    box-shadow: 0 0 5px 1px lighten(@bulb-on-color, 10%);
    text-shadow: 2 2 lighten(@bulb-off-color, 20%);

}

.selected-track-bulb-off {
    display: inline-block;
    background-color: @button-background-color;
    border: 1px solid darken(@button-background-color, 10%);
    color: @button-color;
    margin: 2px;
    border-radius: 5px;
    font-size: 10px;
    padding: 3px;
    cursor: pointer;
}

.selected-track-bulb-off:hover {
    background-color: lighten(@button-background-color, 10%);
}

.css-hmk518-MuiButtonBase-root-MuiTab-root {
    color: @button-color;
}

.css-hmk518-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: @track-row-color
}

.css-1qltlow-MuiTabs-indicator {
    background-color: @bulb-on-color;
}

.css-hmk518-MuiButtonBase-root-MuiTab-root:hover {
    background-color: transparent;
}

.css-13xfq8m-MuiTabPanel-root {
    padding: 0;
}

.panel-playlists-mobile {
    flex: 1 1 0;
    // border: 1px solid darken(@primary-color, 2%);
    overflow-y: auto;

    background-color: @primary-color;
    text-wrap: auto;
    height: calc(100vh - 170px) !important;
    width: 100%;
}

.panel-search-mobile {
    flex: 1 1 0;
    // border: 1px solid darken(@primary-color, 2%);
    overflow-y: auto;

    background-color: @primary-color;
    text-wrap: auto;
    height: calc(100vh - 230px) !important;
    width: 100%;
}

.footer-mobile {
    height: 90px;
    width: 100vw;
    position: fixed;
    bottom: 0;
}

.song-name-mobile {
    .playlists-name;
    text-align: left;
    margin-left: 5px;
}

.song-artist-mobile {
    .playlists-count;
    text-align: left;
    margin-left: 5px;
}

.tab {
    color: @button-color;
    background-color: @button-background-color;
    text-align: center;
    height: 40px;
    vertical-align: middle;
    font-size: 12px;
    border-radius: 10px;
    border: 1px solid darken(@button-background-color, 10%);
}


.tab-selected {
    .tab;
    color: @bulb-off-color;
    background-color: @bulb-on-color;
}

.player-progress-bar {
    background-color: darken(@player-background-color, 7%);
    width: 100%;
    height: 5px;
    border-radius: 5px 5px 5px 5px;
}

.player-progress-bar-fill {
    background-color: @bulb-on-color;
    height: 5px;
    border-radius: 5px 5px 5px 5px;
}

.top-bar-mobile {
    background-color: @button-background-color;
    height: 20px;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
}

.top-bar-mobile-left {
    width: 50;
    text-align: left;
}

.top-bar-mobile-right {
    text-align: right;
    width: 50;
    right: 0;
}


/* Snackbar.css */
.snackbar {
    visibility: hidden;
    min-width: 250px;
    background-color: @bulb-on-color;
    color: @bulb-off-color;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    position: fixed;
    font-size: 12px;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    font-weight: bold;
}

.snackbar.show {
    visibility: visible;
    opacity: 1;
}

:root {
    --borderWidth: 7px;
    --height: 24px;
    --width: 12px;
    --borderColor: @bulb-on-color;
}

.check {
    display: inline-block;
    transform: rotate(45deg);
    height: var(--height);
    width: var(--width);
    border-bottom: var(--borderWidth) solid var(--borderColor);
    border-right: var(--borderWidth) solid var(--borderColor);
    color: @bulb-on-color;
}

.QueueMusicIcon {
    color: @search-input-background-color;
    font-size: 50px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    transform: translate(-50%, -50%);
}


.header-button-small {
    width: 40px;
    height: 40px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-search-wrapper {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 2px;
}

.input-search {
    width: 100%;
    height: 100%;
    padding-left: 32px; /* room for the icon */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    box-sizing: border-box;
    color: @search-input-color;
    background-color: @search-input-background-color;
    outline: none;
    border: 1px solid darken(@button-background-color, 10%);
}

.input-search:focus::placeholder {
    color: transparent;
}


.input-search::placeholder {
    color: @search-input-color;
    box-shadow: none;
}

.search-icon {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 20px;
    color: @search-input-color;
    box-shadow: none;
}