@import "main.less";
@primary-color:  #5a3d6b;

@logo-color: rgb(255, 250, 240);
@logo-shadow-color: rgb(66, 194, 255);

@track-row-background-color: @primary-color;
@track-row-color: rgb(230, 230, 230);
@track-row-border-bottom-color: rgb(145, 81, 190);

@button-background-color: #5a3d6b;
@button-color: rgb(245, 245, 245);

@scrollbar-background-color: rgb(166, 99, 214);
@scrollbar-thumb-color: rgb(230, 194, 255);

@bulb-off-color: #5e3b70;;
@bulb-on-color: rgb(255, 140, 105);

@player-background-color: #5a3d6b;
@player-slider-background-color: #2d1c36;
@player-color: rgb(240, 240, 240);

@loader-color1: rgb(173, 255, 47);
@loader-color2: #2f4f4f;
@loader-text-color: #dddddd;

@search-input-background-color: rgb(196, 122, 250);
@search-input-color: rgb(255, 255, 255);


