@import "main.less";

@primary-color: #8444cd;                // Violet primary

@background-color: #0b0d12;             // Deep near-black

@logo-color: #ffffff;
@logo-shadow-color: rgba(132,68,205,.35);

@track-row-background-color: #11141b;   // Dark slate
@track-row-color: #ffffff;
@track-row-border-bottom-color: #1e2230;

@button-background-color: #1a1f2b;
@button-color: #ffffff;

@scrollbar-background-color: #141824;
@scrollbar-thumb-color: #2a3042;

@bulb-off-color: #2b3144;
@bulb-on-color: #30bfec;                // Cyan active

@player-background-color: #0f121a;
@player-slider-background-color: #1e2230;
@player-color: #ffffff;
@player-gradient1: #1a1330;             // Violet-tinted dark
@player-gradient2: #0f1c2a;             // Cyan-tinted dark

@loader-color1: #8444cd;
@loader-color2: #30bfec;
@loader-text-color: #cfd3ff;

@search-input-background-color: #141824;
@search-input-color: #ffffff;

@font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

@selection-color: #ffffff;
@selection-background-color: #8444cd;

@selected-background-color: #241a3a;    // Dark violet highlight
@selected-color: #d6c2ff;

@panel-background-color: #10131b;
@panel-color: #ffffff;

@panel-main-background-color: #0d1017;
@panel-main-color: #ffffff;

@placeholder-color: #7f89a6 !important;


