@import "main.less";

@font-face {
  font-family: 'SpecialElite';
  src: url('./fonts/SpecialElite.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@primary-color: #000000; // Main text black

@background-color: #fdfdfd; // Off-white paper background

@logo-color: #000000;
@logo-shadow-color: rgba(0, 0, 0, .2); // subtle shadow

@track-row-background-color: #ffffff; // white rows
@track-row-color: #1a1a1a; // dark gray text
@track-row-border-bottom-color: #dcdcdc; // light gray line

@button-background-color: #e0e0e0; // muted gray buttons
@button-color: #1a1a1a; // dark gray text

@scrollbar-background-color: #e5e5e5;
@scrollbar-thumb-color: #c0c0c0;

@bulb-off-color: #bfbfbf; // muted gray
@bulb-on-color: #9b9b9b; // deep red for highlights

@player-background-color: #f8f8f8; // soft off-white
@player-slider-background-color: #dcdcdc;
@player-color: #1a1a1a;
@player-gradient1: #f0f0f0; // subtle light gray gradient
@player-gradient2: #ffffff;

@loader-color1: #1a1a1a; // dark gray loader
@loader-color2: #555555; // medium gray
@loader-text-color: #333333;

@search-input-background-color: #f5f5f5;
@search-input-color: #1a1a1a;

@font-family: SpecialElite, Georgia, "Times New Roman", serif; // classic newspaper fonts

@selection-color: #ffffff;
@selection-background-color: #333333; // dark selection

@selected-background-color: #eaeaea; // subtle highlight
@selected-color: #1a1a1a;

@panel-background-color: #f3f3f3;
@panel-color: #1a1a1a;

@panel-main-background-color: #f3f3f3;
@panel-main-color: #1a1a1a;

@placeholder-color: #7a7a7a !important; // muted gray placeholder

.littleBulbOn {
    width: 4px;
    height: 4px;
    background-color: transparent;
    position: relative;
    border-radius: 1px;
    transition: background-color 0.3s ease;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #ffffff;
    box-shadow: 0 0 5px 1px #8a8a8a;
    display: inline-block;
    margin: 1px;
}

img {
<<<<<<< HEAD
    filter: grayscale(90%);
}
=======
    filter: grayscale(100%);
}

>>>>>>> 3be6f26ffffa9ea0c34ffd2ade1a238c8c9c653f
