@import "main.less";
@primary-color: #37474f;

@logo-color: #ffff66;
@logo-shadow-color: #eeeaa3;

@track-row-background-color: @primary-color;
@track-row-color: #eeeaa3;
@track-row-border-bottom-color: rgb(100, 100, 100);

@button-background-color: #37474F;
@button-color: #b4b281;

@scrollbar-background-color: #374c4f;;
@scrollbar-thumb-color: #eeeaa3;

@bulb-off-color: #232d31;
@bulb-on-color: rgb(255, 255, 102);

@player-background-color: #37474f;
@player-slider-background-color: #617d8b;;
@player-color: rgb(238, 238, 238);

@loader-color1: rgb(76, 175, 80);
@loader-color2: #009688;
@loader-text-color: #f5f5f5;

@search-input-background-color: #ffff66;
@search-input-color: rgb(43, 43, 43);