@import "main.less";
@primary-color: #000000;

@background-color: #000000;

@logo-color: rgb(255, 255, 255);
@logo-shadow-color: #1ed760;

@track-row-background-color: @primary-color;
@track-row-color: rgb(241, 241, 241);
@track-row-border-bottom-color: rgb(22, 22, 22);

@button-background-color: #070707;
@button-color: rgb(255, 255, 255);

@scrollbar-background-color: rgb(36, 36, 36);
@scrollbar-thumb-color: rgb(56, 56, 56);

@bulb-off-color: #505050;
@bulb-on-color: #1ed760;

@player-background-color: #000000;
@player-slider-background-color: #353535;
@player-color: rgb(226, 226, 226);
@player-gradient1: #000000;
@player-gradient2: #111111;



@loader-color1: #1ed760;
@loader-color2: #4d4d4d;
@loader-text-color: #4d4d4d;

@search-input-background-color: rgb(51, 51, 51);
@search-input-color: rgb(255, 255, 255);

// @import "main.less";
// @primary-color: rgb(7, 14, 36);

// @logo-color: rgb(255, 255, 255);
// @logo-shadow-color:#31c5ff;

// @track-row-background-color: @primary-color;
// @track-row-color: rgb(241, 241, 241);
// @track-row-border-bottom-color: rgb(46, 46, 46);

// @button-background-color: #2e2e2e;
// @button-color: rgb(255, 255, 255);

// @scrollbar-background-color: rgb(9, 9, 29);
// @scrollbar-thumb-color: rgb(0, 59, 136);

// @bulb-off-color: #3a3a3a;
// @bulb-on-color: #31c5ff;;

// @player-background-color: #222222;
// @player-slider-background-color: rgb(185, 185, 185);
// @player-color: rgb(226, 226, 226);

// @loader-color1: #31c5ff;
// @loader-color2: #070606;
// @loader-text-color: #4d4d4d;

// @search-input-background-color:  #31c5ff;
// @search-input-color: #070606;